nginx:
    build: ./build/nginx
    ports:
      - "8000:80"
    links:
      - "php"
    volumes:
      - ~/work/nginx/nginx.conf:nginx.conf
      - ~/work/nginx/conf.d/:conf.d
      - ~/work/nginx/html/:html
      - ~/work/nginx/log/:logs

php:
    build: ./build/php
    ports:
      - "9009:9000"
    links:
      - "mysql"
      - "redis"
    volumes:
      - ~/work/php/php.ini:php.ini
      - ~/work/php/php-fpm.conf:php-fpm.conf
      - ~/work/php/php-fpm.d/:php-fpm.d

mysql:
    build: ./build/mysql
    ports:
      - "33066:3306"
    volumes:
      - ~/work/mysql/data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: DockerLNMP

redis:
    build: ./build/redis
    ports:
      - "63799:6379"