nginx:
    build: ./build/nginx
    ports:
      - "8000:80"
    links:
      - "php"
    volumes:
      - ~/work/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ~/work/nginx/conf.d/:/etc/nginx/conf.d/
      - ~/work/nginx/html/:/etc/nginx/html/
      - ~/work/nginx/log/:/var/log/nginx/

php:
    build: ./build/php
    ports:
      - "9009:9000"
    links:
      - "mysql"
      - "redis"
    volumes:
      - ~/work/php/php.ini:/usr/local/etc/php/php.ini
      - ~/work/php/php-fpm.conf:/usr/local/etc/php-fpm.conf

mysql:
    build: ./build/mysql
    ports:
      - "33066:3306"
    volumes:
      - ~/work/mysql/data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: DockerLNMP

redis:
    build: ./build/redis
    ports:
      - "63799:6379"