nginx:
    build: ./build/nginx
    ports:
      - "80:80"
      - "443:443"
    links:
      - "php71"
      - "php56"
    volumes:
      - /Art/docker-lnmp/work/nginx/nginx.conf:/etc/nginx/nginx.conf
      - /Art/docker-lnmp/work/nginx/conf.d/:/etc/nginx/conf.d/
      - /Art/docker-lnmp/work/wwwroot/:/etc/nginx/html/
      - /Art/docker-lnmp/work/nginx/log/:/var/log/nginx/

php71:
    build: ./build/php71
    ports:
      - "9071:9000"
    volumes:
      - /Art/docker-lnmp/work/wwwroot/:/etc/nginx/html/
      - /Art/docker-lnmp/work/php71/php.ini:/usr/local/etc/php/php.ini
      - /Art/docker-lnmp/work/php71/php-fpm.conf:/usr/local/etc/php-fpm.conf

php56:
    build: ./build/php56
    ports:
      - "9056:9000"
    volumes:
      - /Art/docker-lnmp/work/wwwroot/:/etc/nginx/html/
      - /Art/docker-lnmp/work/php56/php.ini:/usr/local/etc/php/php.ini
      - /Art/docker-lnmp/work/php56/php-fpm.conf:/usr/local/etc/php-fpm.conf